<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kcf-ki-maI">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BcO-Yh-Pee" customClass="ViewController" customModule="BadmintonPEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INi-3w-MNF"/>
                        <viewControllerLayoutGuide type="bottom" id="Yr7-uT-Agg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7b-eA-pfs">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V11-8u-VUC">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-kF-C48">
                                        <rect key="frame" x="0.0" y="0.0" width="426" height="393"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-bZ-Zr5">
                                                <rect key="frame" x="93" y="132.66666666666666" width="240" height="127.99999999999997"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-H2-ILC">
                                                        <rect key="frame" x="82" y="46.666666666666686" width="76" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="计分板"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="f7Y-H2-ILC" firstAttribute="centerX" secondItem="JOm-bZ-Zr5" secondAttribute="centerX" id="6c7-G7-V28"/>
                                                    <constraint firstItem="f7Y-H2-ILC" firstAttribute="centerY" secondItem="JOm-bZ-Zr5" secondAttribute="centerY" id="Jym-bl-e9X"/>
                                                    <constraint firstAttribute="width" constant="240" id="rU4-j5-wTP"/>
                                                    <constraint firstAttribute="height" constant="128" id="ulQ-Nm-lUs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="JOm-bZ-Zr5" firstAttribute="centerX" secondItem="gw8-kF-C48" secondAttribute="centerX" id="UDM-rb-cSy"/>
                                            <constraint firstItem="JOm-bZ-Zr5" firstAttribute="centerY" secondItem="gw8-kF-C48" secondAttribute="centerY" id="dgl-b3-BbJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-wf-vBM">
                                        <rect key="frame" x="426" y="0.0" width="426" height="393"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T52-dt-TXZ">
                                                <rect key="frame" x="93" y="132.66666666666666" width="240" height="127.99999999999997"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="C3Y-0L-bfR"/>
                                                    <constraint firstAttribute="height" constant="128" id="eVx-C4-RXK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="T52-dt-TXZ" firstAttribute="centerY" secondItem="FDE-wf-vBM" secondAttribute="centerY" id="0YU-8g-jpU"/>
                                            <constraint firstItem="T52-dt-TXZ" firstAttribute="centerX" secondItem="FDE-wf-vBM" secondAttribute="centerX" id="SDd-aK-K7h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FDE-wf-vBM" firstAttribute="width" secondItem="gw8-kF-C48" secondAttribute="width" id="ol7-S1-1v9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V11-8u-VUC" firstAttribute="leading" secondItem="M7b-eA-pfs" secondAttribute="leading" id="Qrr-NV-n8S"/>
                            <constraint firstItem="V11-8u-VUC" firstAttribute="top" secondItem="M7b-eA-pfs" secondAttribute="top" id="b5B-Wf-tJv"/>
                            <constraint firstAttribute="bottom" secondItem="V11-8u-VUC" secondAttribute="bottom" id="d1H-Jh-TIO"/>
                            <constraint firstAttribute="trailing" secondItem="V11-8u-VUC" secondAttribute="trailing" id="s4W-21-h7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8f4-iQ-x6g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S3-sU-p7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.21126760563382" y="-390.07633587786256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zjb-46-pft">
            <objects>
                <viewController id="F31-Wr-z23" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZf-ko-0Q8"/>
                        <viewControllerLayoutGuide type="bottom" id="QIj-06-U44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guJ-nQ-J0o">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBB-gF-zLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r92-Vn-Lqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaK-kb-hjm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7c-pW-chz">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BcO-Yh-Pee" kind="relationship" relationship="rootViewController" id="Bjg-2M-4gA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1k-aq-x69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.49295774647885" y="-390.07633587786256"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
